#clefs api
OPENAI_API_KEY="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"
PINECONE_API_KEY="pcsk_5fQzig_SMwR4CDVFPdVnBL6FJ31yEG6sJ56J6WgmgVScXv2BPwJYL4aEepecjefH19rtrb"
PINECONE_INDEX_NAME="lasttest"
PAPPERS_API_KEY = "6b3891af07eb0e8a0d9543decf8de1f7090592d67c0d74c8"
NEWSAPI_API_KEY = "f8186f6425214c1185007f9a9874c51a"


#Mode d'exécution
ENV_MODE= local  #ou prod

#Chemins vers les exécutables Python
PYTHON_PATH_PROD = C:/Program Files/Python/Python313/python.exe
PYTHON_PATH_LOCAL = python

#Chemins vers les certificats SSL
SSL_CERT_PATH = C:/Certificats/tibco_fr.crt
SSL_KEY_PATH = C:/Certificats/tibco_fr.key
USE_SSL= false  #ou true
PORT= 443