OPENAI_API_KEY="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"
PINECONE_API_KEY="pcsk_5fQzig_SMwR4CDVFPdVnBL6FJ31yEG6sJ56J6WgmgVScXv2BPwJYL4aEepecjefH19rtrb"
PINECONE_INDEX_NAME="tibco10003"
PAPPERS_API_KEY = "6b3891af07eb0e8a0d9543decf8de1f7090592d67c0d74c8"