#clefs api
OPENAI_API_KEY="EXEMPLE"
PINECONE_API_KEY="EXEMPLE"
PINECONE_INDEX_NAME="INDEX_NAME"
PAPPERS_API_KEY = "EXEMPLE"
NEWSAPI_API_KEY = "EXEMPLE"


#Mode d'exécution
ENV_MODE= prod  #ou local

#Chemins vers les exécutables Python
PYTHON_PATH_PROD = C:/Program Files/Python/Python313/python.exe
PYTHON_PATH_LOCAL = python

#Chemins vers les certificats SSL
SSL_CERT_PATH = "EXEMPLE"
SSL_KEY_PATH = "EXEMPLE"
USE_SSL= rue #ou false
PORT= "EXEMPLE"